<html>
<title>Login</title>
<head>
    <h1>Login Usuario</h1>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: cornflowerblue;
            color: white;
            font-family: Cambria, Arial; 
        }

        section {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;   
        }

        form {
            font-family: Arial;
        }

        form div {
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
        }

        form input, form textarea {
            outline: unset;
            padding: 20px;
            width: 300px;
            border: 1px solid cornflowerblue;
            border-radius: 20px;
        }

        form input:focus, form textarea:focus {
            background-color: wheat;
        }

        form input[type=submit] {
            background-color: cornflowerblue;
            color: white;
            cursor: pointer;

        }
        
        form label {
            margin-left: 20px;
        }

    </style>
    
</head>

<body>
    <form action="{% url 'login' %}" method='POST'>{% csrf_token %}
        <input type="text" placeholder="Username..." name="username">
        <br><br>
        <input type="password" placeholder="Senha..." name="senha">
        <br><br>
        <input type="submit" value="Entrar">
        <br>

    </form>
</body>


</html>